<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Mi Primera Web</title>
</head>
<body>
    <div>
        <h1>Título 1</h1>
        <h2>Título 2</h2>
        <h3>Título 3</h3>
        <h4>Título 4</h4>
        <h5>Título 5</h5>
        <h6>Tïtulo 6</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio voluptas adipisci accusantium tempora aliquam veniam porro nesciunt tenetur fugiat praesentium repudiandae, consequatur expedita dolorum quod, itaque impedit suscipit ab!</p>
        <ol>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
    </div>
</body>
</html>